apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: realestate-apis
  description: A collection of all studentopro APIs
spec:
  targets:
    - ./api-collections/artifact-service/catalog-info.yaml
    - ./api-collections/auth-service/catalog-info.yaml
    - ./api-collections/llm-inference/catalog-info.yaml
    - ./api-collections/llm-orch-service/catalog-info.yaml
    - ./api-collections/nlp-service/catalog-info.yaml
    - ./api-collections/ui-service/catalog-info.yaml
