apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all-api-collections
  description: Central registry of all Postman collections
spec:
  type: dir
  targets:
    - ./api-collections/artifact-service/catalog-info.yaml
    - ./api-collections/auth-service/catalog-info.yaml
    - ./api-collections/llm-inference/catalog-info.yaml
    - ./api-collections/llm-orch-service/catalog-info.yaml
    - ./api-collections/nlp-service/catalog-info.yaml
