apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all-api-collections
  description: Central registry of all Postman collections
spec:
  type: dir
  targets:
    - ./artifact-service
    - ./nlp-service
