apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: ui-service-api
  description: UI Service APIs
  tags:
    - postman
    - internal
spec:
  type: openapi
  lifecycle: production
  owner: team-user
  system: core-platform
  definition:
    $text: ./ui-service-openapi.yaml
