apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: nlp-service-api
  description: NLP Service APIs
  tags:
    - postman
    - internal
spec:
  type: openapi
  lifecycle: production
  owner: team-user
  system: core-platform
  definition:
    $text: ./nlp-openapi.yaml
