apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: artifact
  description: The Artifact API
spec:
  type: openapi
  lifecycle: experimental
  owner: team-c
  definition:
    $text: ./arifact-openapi.yaml
