apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: auth
  description: The Auth API
spec:
  type: openapi
  lifecycle: experimental
  owner: team-c
  definition:
    $text: ./auth-openai.yaml
