apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: inference
  description: The Inference API
spec:
  type: openapi
  lifecycle: experimental
  owner: team-c
  definition:
    $text: ./inference-openai.yaml
