apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: llm orch
  description: The LLM Orch API
spec:
  type: openapi
  lifecycle: experimental
  owner: team-c
  definition:
    $text: ./llm-orch-openai.yaml
