apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: nlp
  description: The NLP API
spec:
  type: openapi
  lifecycle: experimental
  owner: team-c
  definition:
    $text: ./nlp-openapi.yaml
