apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: ui service
  description: The UI API
spec:
  type: openapi
  lifecycle: experimental
  owner: team-c
  definition:
    $text: ./ui-service-openapi.yaml
